@import "src/styles/glass.sass"
.main-todo
    width: 50vw !important
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.input
    width: 300px



.taskarea
    width: auto
    height: auto
    background: $bg
    outline: none
    border: $line
    border-radius: $br
    padding: 10px
    resize: none
    color: #fff
    font-size: 1em
    margin-bottom: 10px


.invisible
    display: none
    visibility: hidden
