@import "styles/glass"

*
  font-family: Inter, sans-serif !important
  margin: 0
  padding: 0

main
  height: 100vh
  width: 100vw
  background-size: cover !important
  display: flex
  flex-direction: column
  align-items: center
  background-repeat: no-repeat
  transition: 0.5s all ease
.suggestion
  color: rgb(255, 255, 255, 0.6)
  z-index: -1
  font-size: 20px
  letter-spacing: 2.5px
  position: absolute
  user-select: none
  width: 100%
  white-space: nowrap
  padding: 0 10px


#time
  height: 50vh
  font-size: 10em
  font-weight: bold
  position: absolute
  text-align: center
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
.sizedbox
  height: 30vh

.header
  font-size: 40px
  color: #fff
